.main-nav {
    /* border: 2px solid red; */
    width: 100%;
    height: 6rem;
    display: grid;
    grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
}

dl,
ol,
ul {
    margin-top: 0;
    margin-bottom: 0rem;
}

ol,
ul {
    padding-left: 0rem;
}

.main-nav a {
    text-decoration: none;
    color: var(--heading-color);
    font-weight: 500;
    font-size: 1.1rem;
}

.main-nav a:hover {
    color: var(--secondary-color);
}

.logo {
    /* border: 2px solid red; */
    display: grid;
    grid-column: 2/3;
    justify-content: start;
    align-items: center;
}

.logo img {
    width: 12rem;
}

.menu-links-1 {
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-links-1 ul {
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    list-style: none;
}

.menu-links-1 ul li {
    /* border: 2px solid red; */

}

.menu-links-2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-links-2 ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    list-style: none;
}

.hamburder-icon {
    display: none;
}

/* --------------------- */
@media (max-width: 1200px) {
    .main-nav {
        grid-template-columns: 5rem 1fr 2fr 1fr 5rem;
    }

    .logo img {
        width: 8rem;
    }
}

@media (max-width: 900px) {
    .main-nav {
        grid-template-columns: 5rem 10fr 5rem;
    }

    .menu-links-1,
    .menu-links-2 {
        display: none;
    }

    .logo img {
        width: 12rem;
    }

    .hamburder-icon {
        /* border: 2px solid red; */
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .hamburder-icon .line {
        /* border: 2px solid green; */
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .ri-menu-line {
        font-size: 2rem;
    }
}